% <!-- coding: utf-8 -->

\renewcommand{\monsoustitre}{{{idTex}}}
\addcontentsline{toc}{section}{{{idTex}}}
\noindent
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
  \textbf{\Large {{idTex}}}
&
  \includegraphics[height=.20\textheight]{cartes/{{id}}_sc1000.pdf}
\end{tabular*}
\includegraphics[width=\textwidth,height=.80\textheight,keepaspectratio]{cartes/{{id}}_carte.pdf}
\vfill
\clearpage
\includegraphics[width=\textwidth,height=.80\textheight,keepaspectratio]{cartes/{{id}}_gb_photo.pdf}
\vfill
\clearpage
\includegraphics[width=\textwidth,height=.80\textheight,keepaspectratio]{cartes/{{id}}_NW_gb_photo.pdf}
\vfill
\clearpage
\includegraphics[width=\textwidth,height=.80\textheight,keepaspectratio]{cartes/{{id}}_NE_gb_photo.pdf}
\vfill
\clearpage
\includegraphics[width=\textwidth,height=.80\textheight,keepaspectratio]{cartes/{{id}}_SW_gb_photo.pdf}
\vfill
\clearpage
\includegraphics[width=\textwidth,height=.80\textheight,keepaspectratio]{cartes/{{id}}_SE_gb_photo.pdf}
\vfill
\clearpage
