% <!-- coding: utf-8 -->
% <!-- coding: utf-8 -->

\renewcommand{\monsoustitre}{E035N679 Rennes}
\addcontentsline{toc}{section}{E035N679 Rennes}
\noindent
\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
  \textbf{\Large E035N679 Rennes}
&
  \includegraphics[height=.20\textheight]{cartes/E035N679_Rennes_sc1000.pdf}
\end{tabular*}
\includegraphics[width=\textwidth,height=.80\textheight,keepaspectratio]{cartes/E035N679_Rennes_carte.pdf}
\vfill
\clearpage
\includegraphics[width=\textwidth,height=.80\textheight,keepaspectratio]{cartes/E035N679_Rennes_gb_photo.pdf}
\vfill
\clearpage
\includegraphics[width=\textwidth,height=.80\textheight,keepaspectratio]{cartes/E035N679_Rennes_NW_gb_photo.pdf}
\vfill
\clearpage
\includegraphics[width=\textwidth,height=.80\textheight,keepaspectratio]{cartes/E035N679_Rennes_NE_gb_photo.pdf}
\vfill
\clearpage
\includegraphics[width=\textwidth,height=.80\textheight,keepaspectratio]{cartes/E035N679_Rennes_SW_gb_photo.pdf}
\vfill
\clearpage
\includegraphics[width=\textwidth,height=.80\textheight,keepaspectratio]{cartes/E035N679_Rennes_SE_gb_photo.pdf}
\vfill
\clearpage
