% latex table generated in R 3.5.1 by xtable 1.8-3 package
% Thu Jan 31 08:55:13 2019
\begin{table}[!ht]
\centering
\begin{tabular}{lllll}
  \hline
maille & agricole & artificiel & eau & naturel \\ 
  \hline
WT98\_SainteAnneSurVilaine & 83\% & 4\% & 0\% & 13\% \\ 
  WT99\_BainDeBretagne & 96\% & 3\% & 0\% & 1\% \\ 
  WT99\_LaDominelais & 96\% & 3\% & 0\% & 2\% \\ 
  WT99\_LaDominelais2 & 91\% & 3\% & 0\% & 5\% \\ 
  WU83\_Breteil & 91\% & 6\% & 0\% & 4\% \\ 
  XU15\_VieuxVySurCouesnon & 90\% & 8\% & 0\% & 2\% \\ 
  XU23\_SaintJeanSurVilaine & 93\% & 4\% & 0\% & 2\% \\ 
  Total & 91\% & 4\% & 0\% & 4\% \\ 
   \hline
\end{tabular}
\end{table}
